// Top-level build file where you can add configuration options common to all sub-projects/modules.
//应用Config配置文件
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://www.jitpack.io' }
        //Bintray插件仓库支持
        maven { url 'https://dl.bintray.com/novoda-oss/snapshots/' }
        // hms
        maven { url 'http://developer.huawei.com/repo/'}
        // fcm
        maven { url "https://maven.google.com" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://www.jitpack.io' }
        //Bintray插件仓库支持
        maven { url 'https://dl.bintray.com/novoda-oss/snapshots/' }
        // hms
        maven { url 'http://developer.huawei.com/repo/'}
        // fcm
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}